[gd_scene load_steps=14 format=3 uid="uid://cnlqagmncoame"]

[ext_resource type="Script" uid="uid://hmcjgj6inivy" path="res://scripts/enemy/enemy.gd" id="1_jn7qj"]
[ext_resource type="Texture2D" uid="uid://w1uqcrfpbwa0" path="res://assets/enemies_temp/enemy-01_singularity/idle/Singularity-idle-01.png" id="8_6w8d1"]
[ext_resource type="Texture2D" uid="uid://biww51sikbddw" path="res://assets/enemies_temp/enemy-01_singularity/idle/Singularity-idle-02.png" id="9_btwad"]
[ext_resource type="PackedScene" uid="uid://dys64wtfdquec" path="res://scenes/health.tscn" id="9_ipns3"]
[ext_resource type="Texture2D" uid="uid://ik3sk30x1k4p" path="res://assets/enemies_temp/enemy-01_singularity/idle/Singularity-idle-03.png" id="10_7ukgf"]
[ext_resource type="Texture2D" uid="uid://dwd7qicvb63ny" path="res://assets/enemies_temp/enemy-01_singularity/idle/Singularity-idle-04.png" id="11_kwa08"]
[ext_resource type="Texture2D" uid="uid://d1juvqb3dbpss" path="res://assets/enemies_temp/enemy-01_singularity/idle/Singularity-idle-05.png" id="12_ov0go"]
[ext_resource type="Texture2D" uid="uid://cehniqydpave1" path="res://assets/enemies_temp/enemy-01_singularity/idle/Singularity-idle-06.png" id="13_gdfry"]
[ext_resource type="Script" uid="uid://d2y8p505hkh5e" path="res://scripts/enemy/enemy_animation.gd" id="14_faaic"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tc6bn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6w8d1")
}, {
"duration": 1.0,
"texture": ExtResource("9_btwad")
}, {
"duration": 1.0,
"texture": ExtResource("10_7ukgf")
}, {
"duration": 1.0,
"texture": ExtResource("11_kwa08")
}, {
"duration": 1.0,
"texture": ExtResource("12_ov0go")
}, {
"duration": 1.0,
"texture": ExtResource("13_gdfry")
}],
"loop": true,
"name": &"aggro",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6w8d1")
}, {
"duration": 1.0,
"texture": ExtResource("9_btwad")
}, {
"duration": 1.0,
"texture": ExtResource("10_7ukgf")
}, {
"duration": 1.0,
"texture": ExtResource("11_kwa08")
}, {
"duration": 1.0,
"texture": ExtResource("12_ov0go")
}, {
"duration": 1.0,
"texture": ExtResource("13_gdfry")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gu2ut"]
radius = 27.0

[sub_resource type="CircleShape2D" id="CircleShape2D_648yb"]
radius = 259.017

[sub_resource type="CircleShape2D" id="CircleShape2D_ar18r"]
radius = 27.1662

[node name="Enemy" type="CharacterBody2D"]
modulate = Color(1, 0, 0, 1)
collision_layer = 4
floor_snap_length = 5.0
script = ExtResource("1_jn7qj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("enemy")]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_tc6bn")
animation = &"aggro"
script = ExtResource("14_faaic")
enemy = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gu2ut")

[node name="DetectionDistance" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionDistance"]
shape = SubResource("CircleShape2D_648yb")

[node name="DeathCollision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathCollision"]
shape = SubResource("CircleShape2D_ar18r")

[node name="Health" parent="." instance=ExtResource("9_ipns3")]
health = 1
