[gd_scene format=3 uid="uid://dcreg3wl3dj65"]

[ext_resource type="Script" uid="uid://bvb7lpcn226yj" path="res://scripts/logic/GameManager.cs" id="1_glms7"]
[ext_resource type="PackedScene" uid="uid://ba18wt5cl0as3" path="res://scenes/main_menu.tscn" id="2_udu3i"]

[node name="GameManager" type="Node" unique_id=683007011]
script = ExtResource("1_glms7")

[node name="MainMenu" parent="." unique_id=844158208 instance=ExtResource("2_udu3i")]
