[gd_scene load_steps=3 format=3 uid="uid://c6q5d36bkbhax"]

[ext_resource type="Script" uid="uid://bq2pta4d8wnfd" path="res://scripts/logic/game_manager.gd" id="1_glms7"]
[ext_resource type="PackedScene" uid="uid://euk67ei7hvat" path="res://scenes/main_menu.tscn" id="2_udu3i"]

[node name="Game Manager" type="Node"]
script = ExtResource("1_glms7")

[node name="Main Menu" parent="." instance=ExtResource("2_udu3i")]
