[gd_scene format=3 uid="uid://ba18wt5cl0as3"]

[ext_resource type="Script" uid="uid://b7v25pf8m2sab" path="res://scripts/user_interface/MainMenu.cs" id="1_l6cm7"]

[node name="Main Menu" type="Control" unique_id=3344391]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Background" type="ColorRect" parent="." unique_id=140905938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3372549, 0.64705884, 0.83137256, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Background" unique_id=955033390]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -334.0
offset_right = 334.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="3MC Game" type="Label" parent="Background/VBoxContainer" unique_id=393535143]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "3MC Game"
horizontal_alignment = 1

[node name="Panels" type="VBoxContainer" parent="Background/VBoxContainer" unique_id=628732462]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="MainPanel" type="VBoxContainer" parent="Background/VBoxContainer/Panels" unique_id=432175950]
layout_mode = 2

[node name="SeedEdit" type="LineEdit" parent="Background/VBoxContainer/Panels/MainPanel" unique_id=1204272760]
layout_mode = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Enter seed"
alignment = 1
max_length = 10

[node name="Singleplayer" type="Button" parent="Background/VBoxContainer/Panels/MainPanel" unique_id=293556355]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Singleplayer"

[node name="LocalMultiplayer" type="Button" parent="Background/VBoxContainer/Panels/MainPanel" unique_id=1094971995]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Local Multiplayer
"

[node name="Settings" type="Button" parent="Background/VBoxContainer/Panels/MainPanel" unique_id=188295276]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Settings"

[node name="SettingsPanel" type="VBoxContainer" parent="Background/VBoxContainer/Panels" unique_id=302979379]
visible = false
layout_mode = 2

[node name="MouseAndKeyboard" type="CheckBox" parent="Background/VBoxContainer/Panels/SettingsPanel" unique_id=1260599981]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
button_pressed = true
text = "Disable Mouse & Keyboard"

[node name="Back" type="Button" parent="Background/VBoxContainer/Panels/SettingsPanel" unique_id=118040466]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Back"
