[gd_scene format=3 uid="uid://8tkgka1tp8wf"]

[ext_resource type="Script" uid="uid://b5eu2nf4c7svt" path="res://scripts/player/Projectile.cs" id="1_c8fcr"]
[ext_resource type="Texture2D" uid="uid://oxdvyrnq717m" path="res://assets/projectiles/bullet-01.png" id="2_6q2a6"]
[ext_resource type="Texture2D" uid="uid://c1opbxepjkjl0" path="res://assets/projectiles/bullet-02.png" id="3_byeak"]
[ext_resource type="Texture2D" uid="uid://858gc232r3sw" path="res://assets/projectiles/bullet-03.png" id="4_jxwu6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w7nm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6q2a6")
}, {
"duration": 1.0,
"texture": ExtResource("3_byeak")
}, {
"duration": 1.0,
"texture": ExtResource("4_jxwu6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3m7n"]
radius = 6.0

[node name="Projectile" type="Area2D" unique_id=1657913743]
scale = Vector2(0.4, 0.4)
collision_layer = 8
script = ExtResource("1_c8fcr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1401041127]
sprite_frames = SubResource("SpriteFrames_w7nm8")
autoplay = "default"
frame = 2
frame_progress = 0.889593

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=481896646]
position = Vector2(12.5, 0)
shape = SubResource("CircleShape2D_q3m7n")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1862519784]
