[gd_scene load_steps=8 format=3 uid="uid://bkl632s43rbtj"]

[ext_resource type="Script" uid="uid://c4sogq6wufeb" path="res://scripts/player/projectile.gd" id="1_nh8xo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3m7n"]
radius = 6.0

[sub_resource type="Gradient" id="Gradient_6aapk"]
colors = PackedColorArray(0.889471, 0, 0.0989022, 1, 1, 0.879246, 0.152924, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c8fcr"]
gradient = SubResource("Gradient_6aapk")

[sub_resource type="Curve" id="Curve_6aapk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 0.910112), -0.694586, -0.694586, 0, 0, Vector2(1, 0), -3.16533, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c8fcr"]
curve = SubResource("Curve_6aapk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q3m7n"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 11.99
initial_velocity_max = 11.99
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_c8fcr")
color_ramp = SubResource("GradientTexture1D_c8fcr")

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_nh8xo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q3m7n")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 500
lifetime = 0.64
preprocess = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_q3m7n")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
