[gd_scene load_steps=14 format=3 uid="uid://djqcpxtwnpmug"]

[ext_resource type="Texture2D" uid="uid://bq058287k5td8" path="res://assets/enemies_temp/enemy-01_singularity/aggro/Singularity-idle-01.png" id="1_ko0vm"]
[ext_resource type="Texture2D" uid="uid://ckajg08p5m3pk" path="res://assets/enemies_temp/enemy-01_singularity/aggro/Singularity-idle-02.png" id="2_5dij8"]
[ext_resource type="Texture2D" uid="uid://c5qyrhsok7enr" path="res://assets/enemies_temp/enemy-01_singularity/aggro/Singularity-idle-03.png" id="3_mjek2"]
[ext_resource type="Texture2D" uid="uid://ckgf7cq4uh4oq" path="res://assets/enemies_temp/enemy-01_singularity/aggro/Singularity-idle-04.png" id="4_4clpu"]
[ext_resource type="Texture2D" uid="uid://csmh618ekstc4" path="res://assets/enemies_temp/enemy-01_singularity/aggro/Singularity-idle-05.png" id="5_vi41h"]
[ext_resource type="Texture2D" uid="uid://c382ggh4ljjm7" path="res://assets/enemies_temp/enemy-01_singularity/aggro/Singularity-idle-06.png" id="6_u6815"]
[ext_resource type="Texture2D" uid="uid://w1uqcrfpbwa0" path="res://assets/enemies_temp/enemy-01_singularity/idle/Singularity-idle-01.png" id="7_rswm2"]
[ext_resource type="Texture2D" uid="uid://biww51sikbddw" path="res://assets/enemies_temp/enemy-01_singularity/idle/Singularity-idle-02.png" id="8_fa78h"]
[ext_resource type="Texture2D" uid="uid://ik3sk30x1k4p" path="res://assets/enemies_temp/enemy-01_singularity/idle/Singularity-idle-03.png" id="9_52mdy"]
[ext_resource type="Texture2D" uid="uid://dwd7qicvb63ny" path="res://assets/enemies_temp/enemy-01_singularity/idle/Singularity-idle-04.png" id="10_ncspv"]
[ext_resource type="Texture2D" uid="uid://d1juvqb3dbpss" path="res://assets/enemies_temp/enemy-01_singularity/idle/Singularity-idle-05.png" id="11_v3ve2"]
[ext_resource type="Texture2D" uid="uid://cehniqydpave1" path="res://assets/enemies_temp/enemy-01_singularity/idle/Singularity-idle-06.png" id="12_khph8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vshb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ko0vm")
}, {
"duration": 1.0,
"texture": ExtResource("2_5dij8")
}, {
"duration": 1.0,
"texture": ExtResource("3_mjek2")
}, {
"duration": 1.0,
"texture": ExtResource("4_4clpu")
}, {
"duration": 1.0,
"texture": ExtResource("5_vi41h")
}, {
"duration": 1.0,
"texture": ExtResource("6_u6815")
}],
"loop": true,
"name": &"aggro",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_rswm2")
}, {
"duration": 1.0,
"texture": ExtResource("8_fa78h")
}, {
"duration": 1.0,
"texture": ExtResource("9_52mdy")
}, {
"duration": 1.0,
"texture": ExtResource("10_ncspv")
}, {
"duration": 1.0,
"texture": ExtResource("11_v3ve2")
}, {
"duration": 1.0,
"texture": ExtResource("12_khph8")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[node name="enemy-01" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vshb0")
animation = &"idle"
frame = 2
frame_progress = 0.210058
